<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#034e70</item>
    </style>

    <style name="AddClientForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="imgCustomerImage">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">90dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:padding">5dp</item>
        <item name="android:contentDescription">@string/app_name</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:src">@drawable/no_image</item>
    </style>


</resources>
