<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- Height + width will be set in the main activity -->
    <com.tec.fontsize.CameraSurfaceView
        android:id="@+id/surface_camera"
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:layout_marginTop="70dip"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/currentDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"        
		android:layout_alignParentTop="true"
		android:gravity="center_horizontal"
        android:text="@string/currentDistance"/>
    
    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="pressedCalibrate"
        android:text="@string/calibrate"
        android:background="@drawable/red_button" />
    
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="pressedReset"
        android:text="@string/reset" />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/surface_camera"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        
   	<Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/showMiddlePoint"
        android:checked="true" 
        android:onClick="onShowMiddlePoint" />
    
    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/showEyePoints"
        android:checked="false" 
        android:onClick="onShowEyePoints" />
        
    </LinearLayout>

</RelativeLayout>