<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ListView
        android:id="@+id/customer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/client_list_empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="32dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="50sp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/no_customer" />
</LinearLayout>