<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/relative_layout_add_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/gallery_imageBtn_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FF7870"
            android:text="FOOD IMAGE "
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <!--폰에서 그림 가져오는 공간 -->
        <ImageButton
            android:id="@+id/customer_image_button"
            android:layout_width="match_parent"
            android:layout_below="@+id/gallery_imageBtn_text"
            android:layout_height="180dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Image" />

        <!--작성자 정보등록 -->
        <EditText
            android:id="@+id/edit_text_customer_name"
            style="@style/AddClientForm"
            android:hint="user id"
            android:layout_below="@id/customer_image_button"
            android:imeOptions="actionNext" />

        <!--음식이름 -->
        <EditText
            android:id="@+id/edit_text_customer_email"
            style="@style/AddClientForm"
            android:layout_below="@+id/edit_text_customer_name"
            android:hint="recipe name"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"/>

        <!--재료등록 -->
        <EditText
            android:id="@+id/edit_text_customer_phone"
            style="@style/AddClientForm"
            android:layout_below="@+id/edit_text_customer_email"
            android:hint="register ingredient"
            android:imeOptions="actionNext"
            android:inputType="phone"/>

        <!--레시피 상세(순서) -->
        <EditText
            android:id="@+id/edit_text_customer_street_address"
            style="@style/AddClientForm"
            android:hint="recipe order"
            android:layout_below="@+id/edit_text_customer_phone"
            android:imeOptions="actionNext" />

        <!--인분 -->
        <EditText
            android:id="@+id/edit_text_customer_city"
            style="@style/AddClientForm"
            android:layout_below="@+id/edit_text_customer_street_address"
            android:hint="how many people"
            android:imeOptions="actionNext" />


        <!--폰에서 그림 가져오는 공간 -->
        <EditText
            android:id="@+id/etxNote"
            android:layout_below="@+id/edit_text_customer_city"
            style="@style/AddClientForm"
            android:gravity="top"
            android:singleLine="false"
            android:hint="@string/hint_customer_note"
            android:textColor="@android:color/black"
            android:lines="2" />


    </RelativeLayout>

</ScrollView>