<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@android:color/white" >

    <ImageView
        android:id="@+id/recipe_image_thumbnail"
        android:layout_height="72dp"
        android:layout_width="72dp"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/textUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>